{
  "branches": [
    {
      "name": "rec-release",
      "channel": "beta",
      "prerelease": true
    },
    {
      "name": "main-release"
    }
  ],
  "plugins": [
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "writerOpts": {
          "commitsSort": ["subject", "scope"]
        }
      }
    ],
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular"
      }
    ],
    "@semantic-release/github",
    "@semantic-release/git",
    "@semantic-release/changelog"
  ]
}
