{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "baseBranches": [
    "dev"
  ],
  "automerge": true,
  "platformAutomerge": true,
  "schedule": [
    "every weekend"
  ]
}