{
  "name": "@next-boilerplate/cron",
  "scripts": {
    "build": "rm -rf dist && npx --package typescript -y tsc && tsc-alias",
    "sample": "node dist/cron/src/sample/index.js",
    "dev:sample": "nodemon --watch './src/*' -e ts,json,d.ts --exec 'npm run build && npm run sample'",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@t3-oss/env-core": "^0.9.2",
    "@types/node": "^20.11.19",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.4",
    "nodemon": "^3.0.3",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "custom-prettier-config": "*",
    "@next-boilerplate/lib": "*"
  },
  "prisma": {
    "schema": "../app/prisma/schema.prisma"
  }
}
