{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/paths.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", ".eslintrc.cjs", "prettier.config.cjs"],
  "exclude": ["node_modules"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
